'''
문제
다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.
다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 다솜이의 방 번호가 주어졌을 때, 필요한 세트의 개수의 최솟값을 출력하시오. (6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)
'''

'''
zA, B, C는 모두 100보다 크거나 같고, 1,000보다 작은 자연수이다.
'''

'''
출력
- 첫째 줄에는 A × B × C의 결과에 0 이 몇 번 쓰였는지 출력한다. 
마찬가지로 둘째 줄부터 열 번째 줄까지 A × B × C의 결과에 1부터 9까지의 숫자가 각각 몇 번 쓰였는지 차례로 한 줄에 하나씩 출력한다.
'''

# Ans.1
def countNumbers(A, B, C):

    # 매개변수끼리 곱한 후 문자열로 변환
    multiple_str = str(A * B * C)

    # 숫자 개수를 세기 위한 리스트 초기화
    count = [0] * 10 # 0 ~ 9까지의 숫자 개수 저장

    # 각 숫자 개수 세기
    for char in multiple_str:
        index = ord(char) - ord('0')
        count[index] += 1

    return count

# 입력 처리
if __name__ == "__main__":
    n1 = int(input())
    n2 = int(input())
    n3 = int(input())

    result = countNumbers(n1, n2, n3) # 함수 호출

    # 결과 출력
    print('\n'.join(map(str, result))) # 줄바꿈으로 구분하여 출력
